{
	"name": "@metacall/deploy",
	"version": "2.0.0",
	"description": "Tool for deploying into MetaCall FaaS platform.",
	"main": "dist/index.js",
	"bin": {
		"metacall-deploy": "dist/index.js"
	},
	"scripts": {
		"prepublishOnly": "npm run --silent build",
		"postinstall": "node -e \"require('fs').existsSync('deprecated/githooks') && require('./deprecated/githooks/configure.js').configure()\"",
		"build": "tsc",
		"build:watch": "tsc --watch",
		"build:debug": "npm run format && npm run lint:fix && tsc --sourceMap true",
		"build:full": "npm run format && npm run lint:fix && npm run build",
		"clean": "rm -rf dist .tsbuildinfo",
		"format": "prettier --loglevel warn --write \"**/*.{ts,js,json,md}\" --ignore-path .gitignore",
		"format:check": "prettier --loglevel warn --check \"**/*.{ts,js,json,md}\" --ignore-path .gitignore",
		"lint": "eslint . --max-warnings=0 --ignore-pattern dist --ignore-pattern deprecated",
		"lint:fix": "eslint . --max-warnings=0 --ignore-pattern dist --ignore-pattern deprecated --fix",
		"fix": "npm run format && npm run lint:fix",
		"check": "npm run format:check && npm run lint && npm run typecheck",
		"typecheck": "tsc --noEmit",
		"start": "node dist/index.js",
		"dev": "npm run build:watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/metacall/deploy.git"
	},
	"keywords": [
		"MetaCall",
		"FaaS",
		"deploy",
		"tool"
	],
	"author": "Vicente Eduardo Ferrer Garcia <vic798@gmail.com> (https://metacall.io/)",
	"contributors": [
		"Thomas Rory Gummerson <thomas@gummerson.no> (https://trgwii.no/)"
	],
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/metacall/deploy/issues"
	},
	"homepage": "https://github.com/metacall/deploy#readme",
	"dependencies": {
		"@clack/prompts": "^0.8.2",
		"@metacall/protocol": "^0.1.24",
		"archiver": "^5.0.2",
		"chalk": "^4.1.1",
		"clipanion": "4.0.0-rc.4",
		"console-table-printer": "^2.10.0",
		"dotenv": "^16.4.7",
		"ini": "^1.3.5",
		"listr2": "^7.0.2",
		"openapi-types": "^12.1.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/archiver": "^3.1.1",
		"@types/concat-stream": "^2.0.0",
		"@types/cross-spawn": "^6.0.2",
		"@types/ini": "^1.3.30",
		"@types/inquirer": "^7.3.1",
		"@types/node": "^20.14.0",
		"@typescript-eslint/eslint-plugin": "^5.11.0",
		"@typescript-eslint/parser": "^5.11.0",
		"concat-stream": "^2.0.0",
		"cross-spawn": "^7.0.3",
		"eslint": "^7.13.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-tsdoc": "^0.2.7",
		"prettier": "^2.1.2",
		"typescript": "^5.5.4"
	}
}
