{
	"compilerOptions": {
		"strict": true,
		"target": "ES2018",
		"module": "CommonJS",
		"outDir": "dist",
		"esModuleInterop": true
	},
	"include": [
		"types/gauge.d.ts",
		"src/index.ts",
		"src/zip.ts",
		"src/project-types/*"
	]
}